mule.env=
api.id=
enablePayload=true
triggerEmailAlert=true

#Anypoint platform credentials
anypoint.platform.client_id=
anypoint.platform.client_secret=

#SFTP Credentials
sftp.host=
sftp.port=22
sftp.username=
sftp.password=

#SMTP Credentials
smtp.host=email-smtp.eu-north-1.amazonaws.com
smpt.username=AKIA3BRZQBQMQUYRABQB
smtp.password=BPatBbRLgmIUOPos5+pIZJybttzwCAXD/dxq1/zf7tOF
smtp.port=587
email.smtp.fromAddress=theobservationdeck25@gmail.com
email.recipients.backendSupport=amangandhii9797@gmail.com

#Scheduler properties
cronJobTime=0 0 4 ? * *
timezone=Asia/Kolkata


#Reconnection Strategy
response.timeout=100000
reconnection.frequency=50000
reconnection.attempts=3


#Error Handling 
errorHandling.maxRetries=3
errorHandling.retryDelay=500

# Batch Processing Configuration
batch.blockSize=250000
batch.maxFailedRecords=-1
batch.aggregatorSize=10000
memory.buffer.size=100